<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('translation_values', function (Blueprint $table) {
            $table->id();

            $table->foreign('translation_key_id')->references('id')->on('translation_keys')->onDelete('cascade');

            $table->string('locale', 7)->index();
            
            $table->text('value')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('translation_values');
    }
};
